# FLAT DICTIONARIES
building_type = {
    1: 'Кирпичный',  # Brick
    2: 'Монолитный',  # Monolithic
    3: 'Неизвестный',  # Unknown
    4: 'Панельный'  # Panel
}

flat_priv_dorm = {
    1: 'Да',  # Yes
    2: 'Нет'  # No
}

flat_renovation = { 
    1: 'Евроремонт', # Euro
    2: 'Свободная планировка', # Free
    3: 'Среднее', # Average
    4: 'Требует ремонта', # Needs
    5: 'Хорошее', # Good
    6: 'Черновая отделка' # Rough
}

flat_toilet = {
    1: 'Раздельный', # Separate
    2: 'Совмещенный', # Combined
    3: '2 с/у и более', # 2 or more
    4: 'Нет' # None
}

# CAR DICTIONARIES
body = {
    1:'СЕДАН',
    2: 'МИНИВЭН',
    3: 'ХЭТЧБЕК',
    4: 'ВНЕДОРОЖНИК',
    5: 'КРОССОВЕР',
    6: 'УНИВЕРСАЛ',
    7: 'ПИКАП',
    8: 'КУПЕ',
    9: 'ФУРГОН',
    10: 'ЛИФТБЕК',
    11: 'МИКРОАВТОБУС',
    12: 'КАБРИОЛЕТ',
    13: 'РОДСТЕР',
    14: 'МИКРОВЭН',
    15: 'ЛИМУЗИН',
    16: 'ТАРГА',
    17: 'ХАРДТОП',
    18: 'ФАСТБЕК'
}

engine = {
    1: 'БЕНЗИН', 
    2: 'ГАЗ', 
    3: 'ДИЗЕЛЬ', 
    4: 'ГИБРИД',
    5: 'ЭЛЕКТРИЧЕСКИЙ'
}

transmission = {
    1: 'АВТОМАТ',
    2: 'МЕХАНИКА',
    3: 'ВАРИАТОР', 
    4: 'РОБОТ', 
    5: 'ТИПТРОНИК'
}

drive_wheel = {
    1: 'ПЕРЕДНИЙ ПРИВОД', 
    2: 'ПОЛНЫЙ ПРИВОД', 
    3: 'ЗАДНИЙ ПРИВОД'
}